\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core Concepts of Quantum-Cloud Integration}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key Features of the Integration Framework}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework Design}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools and Technologies}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Workflow}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Docker Configuration}{vii}{}\protected@file@percent }
\gdef \@abspage@last{7}
