\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework Design}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools and Technologies}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Workflow}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Docker Configuration}{v}{}\protected@file@percent }
\gdef \@abspage@last{5}
