\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tools and Technologies}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework Design}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools and Technologies}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Workflow}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Docker Configuration}{vi}{}\protected@file@percent }
\gdef \@abspage@last{7}
