\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core Concepts of Quantum-Cloud Integration}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Computing}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why Quantum Computing?}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Computing v/s Traditional Computers}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Traditional Computers: Mathematical Operations}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Key Operations:}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Qiskit: Quantum Programming Framework}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Qubits v/s Traditional Bits}{vii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Qubits and Bits}}{vii}{}\protected@file@percent }
\newlabel{fig:qubits_vs_bits}{{1}{vii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Computing Applications}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Features of the Integration Framework}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework Design}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tools and Technologies}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Workflow}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Docker Configuration}{ix}{}\protected@file@percent }
\gdef \@abspage@last{10}
